<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>习作 | 菜鸟裹裹取件小改 | STAGE 14 | Designers never reitre, we die.</title>

  
  <link rel="icon" href="/favicon.png">
  

  
  <meta name="author" content="Chris HE">
  

  
  <meta name="description" content="20th Century Fox Studios, 10201 Pico Blvd., Century City, Los Angeles, California, USA">
  

  
  
  <meta name="keywords" content="iOS,design,UI">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="习作 | 菜鸟裹裹取件小改"/>

  <meta property="og:site_name" content="STAGE 14"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="STAGE 14" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">STAGE 14</a>
    </h1>
    <p class="site-description">Designers never reitre, we die.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">HOME</a></li>
      
        <li><a href="/archives">ARCHIVES</a></li>
      
        <li><a href="/categories">CATEGORIES</a></li>
      
        <li><a href="/about">ABOUT</a></li>
      
    </ul>
  </nav>

</header>


    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>习作 | 菜鸟裹裹取件小改</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <i class="fa fa-clock-o"></i>&nbsp;<a href="/2017/12/12/Cainiao-Guoguo-for-iOS-refresh/" rel="bookmark">
            <time class="entry-date published" datetime="2017-12-12T06:04:37.000Z">
                2017-12-12
            </time>
          </a>
      &nbsp;|&nbsp;&nbsp;<i class="fa fa-archive"></i>&nbsp;
        
          
          <a href="/categories/works/">works</a>
        
    </span>
  </div>

  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="https://i.loli.net/2018/03/13/5aa741944cb16.jpg" alt="CAINIAO 00"></p>
<p>两年多来，使用菜鸟裹裹只有两个原因，一是保证私人住址不会随意泄露，二是不用担心因为家里或者办公室没人而收不到包裹。隐私保护方面或许是「可有可无」的功能，但取件的方便确是实实在在的。</p>
<p>随着菜鸟裹裹应用的不断升级，应用体积越来越大、功能也越来越多。虽然我能理解一些如果酱、精灵书屋功能为了增加用户日活、留存的存在，但最常用的<strong>取件</strong>和<strong>寄件</strong>功能似乎没有达到用户期望的程度。相比取件，寄件其实是一个我不常用的功能，可能是我运气好，并没有遇到<a href="https://www.zhihu.com/question/56129707" target="_blank" rel="external">知乎某些用户遇到</a>的问题；而我使用最多的取件，却总是在用的时候感到或多或少的别扭。作为一款用完即走的工具，取件功能总是没有给我一件好工具应有的顺手感觉。<a id="more"></a></p>
<p><img src="https://i.loli.net/2018/03/02/5a987055e2391.png" alt="CAINIAO 00 Screenshots"></p>
<p>上图中四张截图是旧版本（v4.4.1）的取件流程。</p>
<ul>
<li>这个版本的交互中有个近乎 bug 的存在，当用户有多个包裹在驿站待取件时，用户取完其中一个包裹之后通过左上角返回按钮回到的界面是一个无待收包裹的「空白界面」。</li>
<li>上面「取件成功」的界面严格来说没有错误，只是作为一个工具型应用，用户使用时长本来就很短，除了鼓励用户参与使用之后获得奖励（例如果酱、积分、优惠券等），可以丰富应用本身的「评论」功能也应该尽可能地提供到用户的使用流程中，而不是一个简单到<strong>只有返回按钮</strong>的信息提示页面。</li>
<li>另外就是从视觉方面来看，整个<strong>取件流程</strong>并未形成统一的风格，信息和功能的展示也还有很多可以优化的空间。</li>
</ul>
<p>个人以为，通过一些简单的调整可以优化甚至解决上述几个简单的问题。</p>
<p><img src="https://i.loli.net/2018/03/01/5a980eb6b7122.png" alt="CAINIAO 01 Package Pick-up"></p>
<p>上图中五张截图为取件流程的设计改进。</p>
<ul>
<li>前面两张截图分别为取货信息卡片迷你样式和信息展开样式，展开卡片的关闭方式有两个，一是通过右上角的关闭按钮，二是使用单指下滑。</li>
<li>第三张截图是物流/包裹详情，信息结构和展示方式接近取货信息卡片，主要信息的展示依次为「包裹里是什么」、「来自什么快递公司」以及高亮的「取货码」，而功能上除了「我已经取件」外，增加了「请朋友/家人代取」。</li>
<li>最后两张截图则是取件成功之后的「评价驿站」，如果用户有多个包裹待取，那么应该设置「继续取件」或者「下一个包裹」功能，用户点击「继续取件」可以直接打开取货信息卡片，减少用户的重复操作并提高应用本身的效率。</li>
</ul>
<p>其他改进空间</p>
<ul>
<li>取件奖励设置；例如分别设置收到取货码后 8 小时、24 小时、72 小时内取件奖励，越快取件奖励越多，这样的设置在理想情况下不单可以提高用户的活跃，还可以提高驿站的效率；</li>
</ul>
<p><img src="https://i.loli.net/2018/03/01/5a980ec583fdc.png" alt="CAINIAO 02 Widget &amp; Notifications"></p>
<p>另外还有一些可以提高用户使用效率的设计，例如 3D Touch、Widget、推送信息等等。</p>
<ul>
<li>更丰富的到站包裹推送信息，是否显示如「天猫精灵 X1 智能音箱 AI 语音助手」标题字样，是否显示包裹照片等等；</li>
<li>3D Touch 展开推送信息显示取货码，可以直接取件；</li>
<li>「一小时后提醒我」或者「请朋友代取」功能，稍后提醒的部分可以做一个小细节拓展，提醒设置可以做两个选择开关，一是固定的「一小时之后提醒我」，二是「智能提醒」，例如中午十二点之前收到的推送显示「 午休时提醒我」，而中午十二点之后收到的到站推送信息则显示「下班时提醒我」；</li>
<li>由点击卡片进入查看「包裹详情」；</li>
<li>由「我已取件」来关闭展开卡片；</li>
</ul>
<hr>
<p>以上修改基于菜鸟裹裹 for iOS，版本号 V4.4.1，部分问题在后续官方更新中改进或者修改。</p>
<p>此文 2018-03-13 最后更新。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
    

    <span class="post-tags">
      <i class="fa fa-tags"></i>
        <a href="/tags/iOS/">iOS</a><a href="/tags/design/">design</a><a href="/tags/UI/">UI</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<div id="comment">

		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTc2MS84MzI1">
			<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
			</script>
		<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->

	</div>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Published with <a href="https://hexo.io/" target="_blank">Hexo</a>. |
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a> and <a href="http://fontawesome.io/" target="_blank">Font Awesome</a>.
    </br>
    
    &copy; 2019 STAGE 14  | Some Rights Reserved. | <a href="http://stage14.design3r.net/atom.xml" target="_blank"><i class="fa fa-rss"></i> RSS</a>
    
  </p>
</footer>

    
  </div>
</div>
</body>
</html>